conn algovpn-18.135.98.179
    fragmentation=yes
    rekey=no
    dpdaction=clear
    keyexchange=ikev2
    compress=no
    dpddelay=35s

    ike=aes256gcm16-prfsha512-ecp384!
    esp=aes256gcm16-ecp384!

    right=18.135.98.179
    rightid=18.135.98.179
    rightsubnet=0.0.0.0/0
    rightauth=pubkey

    leftsourceip=%config
    leftauth=pubkey
    leftcert=test2.crt
    leftfirewall=yes
    left=%defaultroute

    auto=add
