[Interface]
PrivateKey = sG3gT40dKcRo5NL/JXDZzsfnSUDI/+V7fj5IYH5A/ns=
Address = 10.49.0.2 ,2001:db8:a160::2
DNS =  172.23.54.220, fd00::7:36dc 

[Peer]
PublicKey = R6xFJqHRh1vk6lsWIJgRt2Djttj604RolYfurCUOdAg=
PresharedKey = 4UjfqKFKdLJNGbywR4AyHLSxPklwLk/7YdgypVhv4XA=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 18.135.98.179:51820
