[Interface]
PrivateKey = kGJtliVC6V/KE5aUVDwev4NY7AlWZ63Jt+BUcA4CYHU=
Address = 10.49.0.4 ,2001:db8:a160::4
DNS =  172.23.54.220, fd00::7:36dc 

[Peer]
PublicKey = R6xFJqHRh1vk6lsWIJgRt2Djttj604RolYfurCUOdAg=
PresharedKey = V3rTnREeRdZoTAC1gIxT0dcIoDzK2k44hkm2/VOBCMo=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 18.135.98.179:51820
