[Interface]
PrivateKey = wMwkLbR6lgFgDq+ebLOtQ6L50RhGSxIlQuhw3NNpT24=
Address = 10.49.0.3 ,2001:db8:a160::3
DNS =  172.23.54.220, fd00::7:36dc 

[Peer]
PublicKey = R6xFJqHRh1vk6lsWIJgRt2Djttj604RolYfurCUOdAg=
PresharedKey = haa/cHIlJxyq+/IVb56j2pdF5j+sbplM53eGDJ/OSOQ=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 18.135.98.179:51820
